# Healthcare-system

./: README.md
HealthCare/: HealthCare.sln  (+1 more)
HealthCare/HealthCare.Service/: HealthCare.Service.csproj
HealthCare/HealthCare.Service/IService/: IAppointmentService.cs  IAuditsService.cs  IChatService.cs  IDepartmentService.cs  IDoctorAvailibilityScheduleService.cs  IDoctorService.cs  IEmailService.cs  IEmployeeService.cs  IFileManager.cs  IHelperService.cs  ILogService.cs  IPrescriptionService.cs  IUserService.cs
HealthCare/HealthCare.Service/Service/: AppointmentService.cs  AuditsService.cs  ChatService.cs  DepartmentService.cs  DoctorAvailibilityScheduleService.cs  DoctorService.cs  EmailService.cs  EmployeeService.cs  FileManager.cs  HelperService.cs  LogService.cs  PrescriptionService.cs  UserService.cs
HealthCare/HealthCare.UI/: HealthCare.UI.csproj  Program.cs  Version.cs  _Imports.razor
HealthCare/HealthCare.UI/AppSettings/: AppRepositorySetting.cs  AppServiceSetting.cs
HealthCare/HealthCare.UI/NewF/: AppointmentTable.cs  AppointmentTableAudit.cs  DiscussionTable.cs  DiscussionTableAudit.cs  ExceptionLog.cs  HealthCareContext.cs  HealthCareDoctorSpecialization.cs  HealthCareGender.cs  HealthCareUser.cs  HealthcareDoctor.cs  HealthcareProviderTable.cs  HealthcareProviderTableAudit.cs  NotificationTable.cs  PaymentTable.cs  PaymentTableAudit.cs  PrescriptionTable.cs  PrescriptionTableAudit.cs  ProviderHistoryTable.cs  ProviderHistoryTableAudit.cs  ReviewTable.cs  ReviewTableAudit.cs  StatusTable.cs  UserProfileTable.cs  UserProfileTableAudit.cs  UserTable.cs  UserTableNew.cs  UserType.cs
HealthCare/HealthCare.UI/Pages/: AccountChoice.razor  AccountChoice.razor.cs  ApprovedApointment.razor  ApprovedApointment.razor.cs  BookDoctor.razor  BookDoctor.razor.cs  DoctorCheckUp.razor  DoctorCheckUp.razor.cs  DoctorDashBoard.razor  DoctorDashBoard.razor.cs  DoctorSelection.razor  DoctorSelection.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  PatientCheckUp.razor  PatientCheckUp.razor.cs  PatientDashBoard.razor  PatientDashBoard.razor.cs  PatientTotalCheckUps.razor  PatientTotalCheckUps.razor.cs  Prescription.razor  Prescription.razor.cs  UserProfile.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
HealthCare/HealthCare.UI/Pages/Components/: Chat.razor  DoctorCards.razor  DoctorCards.razor.cs  PatientCard.razor  PatientCard.razor.cs
HealthCare/HealthCare.UI/Pages/Logins/: DoctorSignUp.razor  DoctorSignUp.razor.cs  PatientSignUp.razor  PatientSignUp.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UserAuthentication.razor  UserAuthentication.razor.cs
HealthCare/HealthCare.UI/Pages/Profile/: UserProfile.razor
HealthCare/HealthCare.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HealthCare/HealthCare.UI/Properties/: launchSettings.json
HealthCare/HealthCare.UI/Resources/: SfResources.Designer.cs
HealthCare/HealthCare.UI/Shared/: Authenticate.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  SampleLocalizer.cs
HealthCare/HealthCare.UI/Shared/Component/: Loading.razor
(+105 files in other folders)
