<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fcd197fd-66ba-42b0-8c07-153fc6427eb7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Components\PatientCard.razor.cs~RFa570312.TMP" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Append.Blazor.Printing" Version="1.1.0" />
	  <PackageReference Include="Blazored.Toast" Version="3.2.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
	  <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.50" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
	  <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Core" Version="20.2.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.2.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="20.2.0.50" />
	  <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.53" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HealthCare.Data\HealthCare.Data.csproj" />
	  <ProjectReference Include="..\HealthCare.Repository\HealthCare.Repository.csproj" />
	  <ProjectReference Include="..\HealthCare.Service\HealthCare.Service.csproj" />
	  <ProjectReference Include="..\HealthCare.ViewModel\HealthCare.ViewModels.csproj" />
	</ItemGroup>

</Project>
